# RM.Extensions.Configuration.AWSSecretsManager

./: ConfigurationBuilderExtensions.cs  README.md  RM.Extensions.Configuration.AWSSecretsManager.csproj  RM.Extensions.Configuration.AWSSecretsManager.sln
.github/workflows/: publish.yml
Models/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs  SecretManagerOptions.cs
RM.Extensions.Configuration.AWSSecretsManager/: ConfigurationBuilderExtensions.cs  README.md  RM.Extensions.Configuration.AWSSecretsManager.csproj
RM.Extensions.Configuration.AWSSecretsManager/Models/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs  SecretManagerOptions.cs
