<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>RM.Extensions.Configuration.AWSSecretsManager</PackageId>
    <Version>1.0.1</Version>
    <Authors>Roman Makarevych</Authors>
    <Company>RM</Company>
    <Description>The package allows to include configuration middleware for secrets on AWSSecretManager</Description>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/romamakar/RM.Extensions.Configuration.AWSSecretsManager</RepositoryUrl>
    <PackageProjectUrl>https://github.com/romamakar/RM.Extensions.Configuration.AWSSecretsManager</PackageProjectUrl>
    <PackageTags>AWS, AWSSecretsManager, Configuration</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>RM.Extensions.Configuration.AWSSecretManager</Title>
    <Copyright>All rights reserved</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.27" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
